<!DOCTYPE html>
    <head>
        <title>Practical 1</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div align="center">
            <h1>Welcome to my website</h1>
            <p style="font: inherit; font-size: 18px;">
                On this website you can find a variety of fun things we can do with
                the help of HMTL and more fun facts I have gathered for you.
            </p>
            <div style="align-items: flex-end;">
                <img src="Ningguang.png" style="padding: 10px;"
                alt="Example Image" width="320" height="180">
                <img src="img.jpg" style="padding: 10px;"
                alt="Example Image" width="320" height="180">
                <img src="Twitter.jpg" style="padding: 10px;"
                alt="Example Image" width="320" height="180">
            </div>
            <div style="display: inline-block; text-align: left;">
            <h2 style="padding-left: 20px;">Financial Assets</h2> 
            <ul>
                <li>Cash</li><li>Savings</li><li>Net Worth</li>
            </ul>
            </div>
            <table style="text-align: left; margin: 5px;" border="1">
                <caption style="font-size: 24px;">Overview of Liabilities</caption>
                <thead>
                  <tr><td></td>
                    <th><span>2019</span></th>
                    <th><span>2020</span></th>
                    <th><span>2021</span></th>
                </tr>
                </thead>
                <tbody>
                  <tr class="data">
                    <th><span>Outstanding balance on startup loans</span></th>
                    <td>$500</td><td>$250</td><td>$0</td>
                  </tr>
                  <tr class="data">
                    <th><span>Annual anticipated expenses</span></th>
                    <td>$200</td><td>$300</td><td>$400</td>
                  </tr>
                </tbody>
              </table>
              <h3><a href="https://www.w3schools.com/html/">Click here</a> for more info</h3>
              <div id="form" style="font-family: Helvetica;">
                <form action="/submit" method="post">
                <p>Tell us more about yourself !</p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <input type="submit" value="Submit">
                </form>
            </div>
            <h2>Watch this video:</h2>
            <video width="500" height="300" controls>
            <source src="C:\Users\Rohan J\Downloads\videoplayback.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
            <h2>Check out this site!</h2>
            <iframe src="https://themewagon.github.io/anime/" width="780" height="450">
                <p>Your browser does not support iframes.</p>
            </iframe>
    </body>
</html>