<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body {
            background-color: #14131a;
            color: #f5f3ee;
        }
        .jumbotron .fluid-jumbotron{
          color: #433e5e;
          background-image: url("C:\Users\Rohan J\Downloads\shinobu-bg.jpg"); 
          background-size: 100% 100%;
        }
        .accordion{
          background-color: #7b63b1;
          color: #14131a;
        }
        .navbar-collapse{
          color:#f5f3ee;
        }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ae99de; color: #f5f3ee;">
        <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color:#f5f3ee">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
      </nav>
        <div class="page-header">
            <h1>Webpage using bootstrap</h1>
          </div>
          <div class="jumbotron jumbotron-fluid" >
            <div class="container text-primary">
              <h1>Welcome to kocho.to</h1>
              <p>Watch Anime Online, Free Anime Streaming Online on kocho Anime Website.</p>
          </div>
          </div>
            
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What is kocho?
                  </button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  kocho is a free site to watch anime and you can even download subbed or dubbed anime in ultra HD quality without any registration or payment. By having No Ads in all kinds, we are trying to make it the safest site for free anime.
                </div>
              </div>
            </div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Why Use Kocho?
                  </button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Our main focus is anime. You can find here popular, classic, as well as current titles from all genres such as action, drama, kids, fantasy, horror, mystery, police, romance, school, comedy, music, game and many more. All these titles come with English subtitles or are dubbed in many languages.
                </div>
              </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4">Lorem</div>
            <div class="col-sm-4">ipsum</div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4">Lorem</div>
            <div class="col-sm-4">ipsum</div>
        </div>
        <div class="alert alert-info">
            <strong>Info!</strong> alert tag to indicate change.
        </div>
        <img class="img-responsive text-center" src="" width="300" height="180" alt="Chania">
        <div class="container-fluid">
            <h1>example grid</h1>
            <div class="row">
              <div class="col-sm-5" style="background-color:yellow;">
                <p>assets</p>
              </div>
              <div class="col-sm-5" style="background-color:pink;">
                <p>finance</p>
              </div>
            </div>
          </div><br>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </body>
</html>