<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
</head>
<body>
    <header>
        <h1>Sample Website</h1>
    </header>
    <main>
        <p id="output">Click the button to display the current date:</p>
        <button id="dateButton" onclick="displayCurrentDate()">Show Date</button>
        <p>the following sentence is printed using JavaScript:</p>
        <p id="strdisp"></p>
        <p>array element printed using JavaScript:</p>
        <p id="color"></p>
        <label>Insert Your Age: </label>
        <input type="text" id="txtAge">
        <button type="submit" onclick="ageValidation()">Submit</button>
        <p id="exception" class="rule"></p>
        <label>Elements of array: </label>
        <input type="text" id="arrayInput">
        <button onclick="CheckError()">Display Array</button>
        <p id="obj"></p>
    </main>
    <footer>
        <p>&copy; 2023  AI&DS <br> TE-A  A55</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
